[gd_scene load_steps=3 format=3 uid="uid://3ru4vgdsdk1x"]

[ext_resource type="Script" uid="uid://d1mfurjarflcr" path="res://Scripts/world.gd" id="1_a02cp"]

[sub_resource type="SphereShape3D" id="SphereShape3D_yp4wr"]

[node name="World" type="StaticBody3D"]
script = ExtResource("1_a02cp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_yp4wr")

[node name="Platforms" type="Node3D" parent="."]

[node name="Obstacles" type="Node3D" parent="."]

[node name="Environment" type="Node3D" parent="."]

[node name="Collectibles" type="Node3D" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
